ServiceManagerID=9cf798b2-af4a-4938-be74-a7dc9b284f14
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=sil
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=9cf798b2-af4a-4938-be74-a7dc9b284f14
Name=Local

ServiceManagerID=9cf798b2-af4a-4938-be74-a7dc9b284f14
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=sil
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=9cf798b2-af4a-4938-be74-a7dc9b284f14
Name=Linux Agent

ServiceManagerID=9cf798b2-af4a-4938-be74-a7dc9b284f14
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=sil
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=9cf798b2-af4a-4938-be74-a7dc9b284f14
Name=QEMU

