<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_auto_pc_0_synth_1" LaunchDir="/home/sil/Documents/school/POZ_FPGA/software/sensor/temp/tempTest/tempTest.runs/design_1_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xbar_0_synth_1" LaunchDir="/home/sil/Documents/school/POZ_FPGA/software/sensor/temp/tempTest/tempTest.runs/design_1_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_rst_ps7_0_50M_0_synth_1" LaunchDir="/home/sil/Documents/school/POZ_FPGA/software/sensor/temp/tempTest/tempTest.runs/design_1_rst_ps7_0_50M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_processing_system7_0_0_synth_1" LaunchDir="/home/sil/Documents/school/POZ_FPGA/software/sensor/temp/tempTest/tempTest.runs/design_1_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_quad_spi_0_0_synth_1" LaunchDir="/home/sil/Documents/school/POZ_FPGA/software/sensor/temp/tempTest/tempTest.runs/design_1_axi_quad_spi_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/sil/Documents/school/POZ_FPGA/software/sensor/temp/tempTest/tempTest.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_auto_pc_0_synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_rst_ps7_0_50M_0_synth_1"/>
		<Parent Id="design_1_processing_system7_0_0_synth_1"/>
		<Parent Id="design_1_axi_quad_spi_0_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/sil/Documents/school/POZ_FPGA/software/sensor/temp/tempTest/tempTest.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="route_design">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_auto_pc_0_synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_rst_ps7_0_50M_0_synth_1"/>
		<Parent Id="design_1_processing_system7_0_0_synth_1"/>
		<Parent Id="design_1_axi_quad_spi_0_0_synth_1"/>
	</Run>
</Runs>

