set_property SRC_FILE_INFO {cfile:/home/sil/Documents/school/POZ_FPGA/software/sensor/temp/tempTest/tempTest.srcs/constrs_1/imports/tempTest/tempTest.xdc rfile:../../../tempTest.srcs/constrs_1/imports/tempTest/tempTest.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN L15 [get_ports {SS[0]}]
set_property src_info {type:XDC file:1 line:6 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN M15 [get_ports MOSI]
set_property src_info {type:XDC file:1 line:10 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN L14 [get_ports MISO]
set_property src_info {type:XDC file:1 line:14 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN M14 [get_ports SCK]
