ServiceManagerID=c8c075c2-947e-416f-b47d-25af889125ad
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=sil
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=c8c075c2-947e-416f-b47d-25af889125ad
Name=Local

ServiceManagerID=c8c075c2-947e-416f-b47d-25af889125ad
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=sil
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=c8c075c2-947e-416f-b47d-25af889125ad
Name=Linux Agent

ServiceManagerID=c8c075c2-947e-416f-b47d-25af889125ad
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=sil
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=c8c075c2-947e-416f-b47d-25af889125ad
Name=QEMU

