set_property SRC_FILE_INFO {cfile:/home/sil/Documents/school/POZ/software/sensor/ect/vhdltest/test1proj/test1proj.srcs/constrs_1/new/etc_pinout.xdc rfile:../../../test1proj.srcs/constrs_1/new/etc_pinout.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN R8 [get_ports finish_measurement_0]
set_property src_info {type:XDC file:1 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN P8 [get_ports step_gen_0]
