ServiceManagerID=4322627a-197f-45c2-8bcb-9942bb1724bb
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=sil
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=4322627a-197f-45c2-8bcb-9942bb1724bb
Name=Local

ServiceManagerID=4322627a-197f-45c2-8bcb-9942bb1724bb
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=sil
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=4322627a-197f-45c2-8bcb-9942bb1724bb
Name=Linux Agent

ServiceManagerID=4322627a-197f-45c2-8bcb-9942bb1724bb
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=sil
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=4322627a-197f-45c2-8bcb-9942bb1724bb
Name=QEMU

